server {
        listen 80      default_server;
        listen [::]:80 default_server;

        server_tokens off;

        default_type "text/html";   # ..instead of application/octet-stream
        return 200 'Oy oy oy you cant come here';
}

server {
        listen      443 ssl default_server;
        listen [::]:443 ssl default_server;

        ssl_certificate     default.crt;
        ssl_certificate_key default.key;

        server_tokens off;

        default_type "text/html";   # ..instead of application/octet-stream
        return 200 'Oy oy oy you cant come here';
}
