server {
    listen 80;
    server_name mock.local;

    error_log  /var/log/nginx/error.log error;
    access_log /var/log/nginx/access.log main;

    charset utf-8;

    client_max_body_size 30m;
    proxy_read_timeout 900;
    proxy_connect_timeout 900;
    proxy_send_timeout 900;
    send_timeout 900;

    location / {
        proxy_pass http://mock-frontend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header X-Frame-Options "SAMEORIGIN";
    }

    location /api/ {
        proxy_pass http://mock-backend:4200/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    location /_next/webpack-hmr {
        proxy_pass http://mock-frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Для WebSocket
        proxy_read_timeout 86400s;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
    }
}